[Unit]
Description=SolTools Token Cache Service - DexScreener API Caching
Documentation=https://tzen.ai
After=network.target redis.service
Wants=redis.service

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/root/Dexscreenerbot
Environment=NODE_ENV=production
EnvironmentFile=/root/Dexscreenerbot/.env
ExecStart=/usr/bin/node cache-solana-tokens.js enrich
StandardOutput=journal
StandardError=journal
SyslogIdentifier=soltools-cache

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/root/Dexscreenerbot

# Restart policy for oneshot services
RemainAfterExit=no

[Install]
WantedBy=multi-user.target
